@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    max-width: 1140px;
    margin: auto;
    padding: clamp(0rem, 72.5rem + -100vw, 1.25rem);
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
h1 {
    font-size: clamp(3.4375rem, 2.3484rem + 5.125vw, 6rem);
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.1;
    margin-left: -2px;
}
h2 {
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.2;
}
.button {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.4;
    padding: 10px 30px;
    border-radius: 4px;
    background-color: transparent;
    border: solid 2px #454545;
    color: #454545;
    text-decoration: none;
    display: inline-block;
    transition: all .2s ease-in-out;
}
.button:hover {
    background-color: #454545;
    color: #FFF;
}















header .line {
    background-color: #117050;
    height: 10px;
}
.h-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.logo img {
    width: 64px;
    height: 64px;
}
.h-search {
    display: flex;
    align-items: center;
}
.h-search form {
    display: flex;
    align-items: center;
}
.h-search input {
    font-size: 16px;
    padding: 7px 13px;
    border: 1px solid #adadad;
    color: #444;
    outline: 0;
    width: 260px;
    font-family: inherit;
}
.h-search input::placeholder {
    color: #999;
}
.h-search button {
    border: 0;
    background: transparent;
    margin: 2px 0 0 -25px;
    cursor: pointer;
    outline: 0;
}
.h-search button img {
    width: 16px;
    height: 16px;
}
.h-menu {
    display: flex;
    height: 28px;
    margin-left: 60px;
    cursor: pointer;
}















.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 90px 0 55px;
}
.cont-p {
    padding-left: clamp(0rem, -0.9463rem + 3.5211vw, 1.5625rem);
}
.banner p {
    margin: 40px 2px 22px -2px;
    font-size: 16px;
}
.b-imgs img {
    width: clamp(5rem, 2.875rem + 10vw, 10rem);
    height: clamp(5rem, 2.875rem + 10vw, 10rem);
    border: clamp(0.1875rem, 0.1078rem + 0.375vw, 0.375rem) solid #117050;
    border-radius: 50%;
    margin: 44px clamp(0.5rem, 0.2344rem + 1.25vw, 1.125rem);
}















.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1 .bar {
    margin-top: clamp(1.875rem, 0.5502rem + 4.9296vw, 4.0625rem);
}
.area1-c {
    padding: 0 clamp(1.25rem, -1.7782rem + 11.2676vw, 6.25rem);
}
.area1-c h2 {
    margin-top: 11px;
    padding-right: 10px;
}
.area1-q {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.6;
    font-style: italic;
}
.area1-t {
    margin-top: 30px;
    font-size: 14px;
    line-height: 1.6;
}
.area1-c .button {
    margin: clamp(2.5rem, 1.743rem + 2.8169vw, 3.75rem) 0;
}
.area1-i1 {
    height: 347px;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
}
.area1-i2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}















.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2 .bar {
    margin-top: clamp(1.875rem, -0.3961rem + 8.4507vw, 5.625rem);
}
.area2-c {
    padding: 0 clamp(1.25rem, -2.1567rem + 12.6761vw, 6.875rem) 0 clamp(1.25rem, -1.7782rem + 11.2676vw, 6.25rem);
}
.area2-c h2 {
    margin-top: 11px;
    padding-right: 10px;
}
.area2-t {
    margin-top: 27px;
    font-size: 16px;
    line-height: 1.6;
}
.area2-c .button {
    margin: clamp(1.6875rem, 2.9921rem + -1.831vw, 2.5rem) 0 clamp(2.5rem, 0.6074rem + 7.0423vw, 5.625rem);
}
.area2-i1 {
    height: 453px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
}
.area2-i2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}















.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-c {
    padding: clamp(0.625rem, -7.5132rem + 30.2817vw, 14.0625rem) clamp(1.25rem, -2.5352rem + 14.0845vw, 7.5rem) clamp(0rem, -8.1382rem + 30.2817vw, 13.4375rem) clamp(1.25rem, -1.7782rem + 11.2676vw, 6.25rem);
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}
.area3-c h2 {
    margin-top: 20px;
    padding-right: 10px;
}
.area3-t {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
}
.area3-c .button {
    margin: 40px 0;
}
.area3-i1 {
    height: 770px;
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}















.area4 {
    display: grid;
    grid-template-columns: 420px 1fr;
    background-color: #e8e9ee;
}
.area4-c {
    padding: 30px clamp(0rem, 2.007rem + -2.8169vw, 1.25rem) 0 clamp(1.25rem, -1.7782rem + 11.2676vw, 6.25rem);
    background-size: cover;
    background-position: left;
}
.area4-c h2 {
    margin-top: 11px;
    padding-right: 10px;
}
.area4-t {
    margin-top: 27px;
    font-size: 16px;
    line-height: 1.6;
}
.area4-c .button {
    margin: clamp(2.375rem, 2.5757rem + -0.2817vw, 2.5rem) 0;
}
.area4-i1 {
    height: 770px;
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: left;
}















.area5 {
    height: 600px;
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: left;
}















footer {
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
footer span {
    color: #FFF;
    font-size: 14px;
    padding: 15px;
    font-style: italic;
}
footer a { 
    color: rgb(98, 243, 200);
    text-decoration: none;
}
footer a:hover {
    color:rgb(81, 179, 245);
}















@media (max-width: 768px) {
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
    
}
@media (max-width: 430px) {
    
    .b-imgs {
        display: flex;
        justify-content: center;
    }
    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }
    .area3-i1, .area4-i1 {
        display: none;
    }

}